name=Open Kinect for Processing
category=Video & Vision
authorList=[Daniel Shiffman](http://www.shiffman.net)
url=http://www.shiffman.net/p5/kinect/
sentence=A Kinect implementation for Processing using open source drivers (libfreenect)
paragraph=
version=2
prettyVersion=0.2
